<Properties StartupConfiguration="{C0689234-4371-491F-BC43-6564F7A4D5DC}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.miapp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CB344EDD-F613-455B-A190-B7D6FC1CA67A" />
  <MonoDevelop.Ide.ItemProperties.miapp.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="miapp/PaginaElemento.xaml.cs">
    <Files>
      <File FileName="miapp/Elemento.cs" Line="15" Column="1" />
      <File FileName="miapp/GeneradorDeMensajes.cs" Line="49" Column="6" />
      <File FileName="miapp/PaginaElemento.xaml" Line="12" Column="15" />
      <File FileName="miapp/PaginaElemento.xaml.cs" Line="14" Column="30" />
      <File FileName="miapp/App.xaml.cs" Line="17" Column="42" />
      <File FileName="miapp/PaginaListaElementos.cs" Line="20" Column="77" />
      <File FileName="miapp/HomePage.xaml" Line="4" Column="53" />
      <File FileName="miapp/HomePage.xaml.cs" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>