<Properties StartupConfiguration="{FC144E10-5DE9-4CC4-A4BE-C6DD6B89F406}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.miapp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CB344EDD-F613-455B-A190-B7D6FC1CA67A" />
  <MonoDevelop.Ide.ItemProperties.miapp.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="miapp/HomePage.xaml">
    <Files>
      <File FileName="miapp/Elemento.cs" Line="12" Column="34" />
      <File FileName="miapp/GeneradorDeMensajes.cs" Line="9" Column="8" />
      <File FileName="miapp/PaginaElemento.xaml" Line="13" Column="1" />
      <File FileName="miapp/PaginaElemento.xaml.cs" Line="13" Column="47" />
      <File FileName="miapp/App.xaml.cs" Line="14" Column="5" />
      <File FileName="miapp/PaginaListaElementos.cs" Line="20" Column="77" />
      <File FileName="miapp/HomePage.xaml" Line="3" Column="2" />
      <File FileName="miapp/HomePage.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>