<Properties StartupConfiguration="{FC144E10-5DE9-4CC4-A4BE-C6DD6B89F406}|Default" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.ItemProperties.miapp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.CB344EDD-F613-455B-A190-B7D6FC1CA67A" />
  <MonoDevelop.Ide.Workbench ActiveDocument="miapp Status">
    <Files>
      <File FileName="miapp/App.xaml.cs" Line="1" Column="1" />
      <File FileName="miapp Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>